<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.Master.cs" Inherits="CSE355BYS.template" %>

<!DOCTYPE html>

<html>
    <head>
<title>BYS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "images/style.css";
    .auto-style1 {
        color: #E0F5FF;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
<div class="content">
  <div id="top">
  </div>
  <div id="header">
    <div class="f_search">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="button" value="Go" class="submit" />

        </p>
    </div>
    <div class="title">
      <h1>UNIVERSITY INFORMATION SYSTEM</h1>
      <h2>Created for Marmara University</h2>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
      <ul>
            
        <li><a href="default.aspx">Home</a></li>
        <li><a href="product.aspx">Products</a></li>
        <li><a href="sales.aspx">Sales</a></li>
        <li><a href="payment.aspx">Payments</a></li>
        <li><a href="return.aspx">Returns</a></li>


      </ul>
    </div>
  </div>
  <div id="main">
    <div class="right_side">
      <div class="nav">
      </div>
    </div>
    <div class="left_side">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      <br />
    </div>
  </div>
  <div id="footer">
  </div>
</div>
    </form>
</body>
</html>
